# ChasejydMods

./: ChasejydMods.csproj  ChasejydMods.sln  README.md
Controller/: ExtensionMethods.cs
Controller/Heroes/Headlong/Cards/: AreaKnowledgeCardController.cs  BlindsideCardController.cs  BowlOverCardController.cs  BuildingMomentumCardController.cs  CourierCardController.cs  FrictionTransferCardController.cs  FrictionlessShoveCardController.cs  OutmaneuverCardController.cs  PerfectPlacementCardController.cs  PerfectTimingCardController.cs  RapidEvacCardController.cs  RapidLeadershipCardController.cs  RecklessMomentumCardController.cs  SetUpCardController.cs  SlipAndSlideCardController.cs  SlipperySurfaceCardController.cs  SmoothMovesCardController.cs  SpinOutCardController.cs  UpTempoCardController.cs  WheelinAndDealinCardController.cs
Controller/Heroes/Headlong/CharacterCards/: DaybreakHeadlongCharacterCardController.cs  HeadlongCharacterCardController.cs
Controller/Heroes/Headlong/SubCardClasses/: HeadlongCardController.cs  HeadlongUtilityCharacterCardController.cs
Controller/Heroes/Rockstar/Cards/: BallroomBlitzCardController.cs  BlondeAmbitionCardController.cs  ConfidentCardController.cs  DivaCardController.cs  EncoreCardController.cs  FrontWomanCardController.cs  HitMeBabyCardController.cs  IAmTitaniumCardController.cs  IntermissionCardController.cs  OwnTheStageCardController.cs  PlayToTheCrowdCardController.cs  PowerChordCardController.cs  RockstarRoarCardController.cs  ShakeItOffCardController.cs  SoWhatCardController.cs  StandingOvationCardController.cs  StarterGuitarCardController.cs  WickedSoloCardController.cs  WreckingBallCardController.cs
DeckLists/Heroes/: HeadlongDeckList.json  RockstarDeckList.json
DeckLists/TeamVillains/: BlisterTeamDeckList.json  DeeprootTeamDeckList.json  DrudgeTeamDeckList.json  ScreechTeamDeckList.json  SnareTeamDeckList.json
Docs/: manifest.json
Testing/: AssemblyTests.cs  BaseTest.cs  CustomBaseTest.cs  RandomGameTest.cs  Setup.cs
Testing/Heroes/: HeadlongTests.cs  RockstarTests.cs
Testing/TeamVillains/: BlisterTeamTests.cs  DeeprootTeamTests.cs  DrudgeTeamTests.cs  ScreechTeamTests.cs  SnareTeamTests.cs
Utility/CardController/: CardController.cs
(+89 files in other folders)
